# MySQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/CineVG
#user=root
#pwd=root
# SQL
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://35.207.7.71;databaseName=CineVG
user=sa
pwd=@Gvs_95123
# Oracle
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@192.168.168.3:1521:BDFarmacia
