# MySQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/bdfarmacia
#user=root
#pwd=vallegrande2018
# SQL
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.8.10;database=CineVG
user=sa
pwd=vallegrande2019
# Oracle
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@192.168.168.3:1521:BDFarmacia
